@"
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolidación de Entrega</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 20px;
        }

        .header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .datetime {
            color: #666;
            font-size: 1.1em;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: #fafafa;
        }

        .section h2 {
            color: #444;
            margin-bottom: 15px;
            font-size: 1.3em;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 10px;
        }

        /* Estilos específicos para la tabla de Pedidos Asignados */
        .pedidos-asignados-container {
            max-height: 240px; /* Altura máxima para mostrar aproximadamente 6 filas */
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .pedidos-asignados-container table {
            margin-bottom: 0;
        }

        .pedidos-asignados-container thead {
            position: sticky;
            top: 0;
            background-color: #f8f9fa;
            z-index: 10;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #555;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .selected-row {
            background-color: #e3f2fd !important;
        }

        .image-upload {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .photos-container {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .photo-section {
            flex: 1;
            margin-bottom: 0;
        }

        .photo-section .section {
            margin-bottom: 0;
        }

        .image-placeholder {
            width: 200px;
            height: 200px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            color: #999;
            font-size: 14px;
        }

        .upload-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #545b62;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .footer {
            margin-top: 30px;
            text-align: right;
            border-top: 2px solid #e0e0e0;
            padding-top: 20px;
        }

        .footer .btn {
            margin-left: 10px;
        }

        .checkbox {
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
            }
            
            .image-upload {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .upload-buttons {
                flex-direction: row;
            }

            .photos-container {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <form id="entregaForm" enctype="multipart/form-data">
    <div class="container">
        <div class="header">
            <h1>Consolidación de Entrega</h1>
            <div class="datetime">
                <span id="currentDate"></span> - <span id="currentTime"></span>
            </div>
        </div>

        <div class="section">
            <h2>Repartidor</h2>
            <div class="form-row">
                <div class="form-group">
                    <label for="repartidorId">ID:</label>
                    <input type="text" id="repartidorId" value="R002" readonly>
                </div>
                <div class="form-group">
                    <label for="repartidorNombre">Nombre:</label>
                    <input type="text" id="repartidorNombre" value="Victor" readonly>
                </div>
                <div class="form-group">
                    <label for="repartidorApellido">Ap. Paterno:</label>
                    <input type="text" id="repartidorApellido" value="Torres" readonly>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Pedidos Asignados</h2>
            <div class="form-group">
                <label for="distrito">Distrito:</label>
                <select id="distrito" onchange="filtrarDirecciones()">
                    <option value="">Seleccionar distrito...</option>
                </select>
            </div>
            <div class="table-container pedidos-asignados-container">
                <table>
                    <thead>
                        <tr>
                            <th>Distrito</th>
                            <th>Dirección</th>
                        </tr>
                    </thead>
                    <tbody id="direccionesTable">
                        <tr>
                            <td colspan="2" style="text-align: center; color: #666;">
                                Cargando direcciones...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="section">
            <h2>Pedidos por dirección</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Descripción</th>
                            <th>Cantidad</th>
                            <th>Entregar</th>
                        </tr>
                    </thead>
                    <tbody id="pedidosTable">
                        <tr>
                            <td colspan="4" style="text-align: center; color: #666;">
                                Seleccione una dirección para ver los pedidos
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="section">
            <h2>Destinatario</h2>
            <div class="form-row">
                <div class="form-group">
                    <label for="clienteDni">DNI:</label>
                    <input type="text" id="clienteDni" value="12345678" readonly>
                </div>
                <div class="form-group">
                    <label for="clienteNombre">Nombre Completo:</label>
                    <input type="text" id="clienteNombre" value="Victor" readonly>
                </div>
                <div class="form-group">
                    <label for="clienteCelular">Celular:</label>
                    <input type="text" id="clienteCelular" value="123456789" readonly>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="clienteEmail">E-mail:</label>
                    <input type="email" id="clienteEmail" value="VictorTorres@gmail.com" readonly>
                </div>
            </div>
            <div class="form-group">
                <label for="clienteDireccion">Dirección:</label>
                <input type="text" id="clienteDireccion" value="Av. Naranjal 154" readonly>
            </div>
        </div>

        <div class="section">
            <h2>Foto de la Dirección de Entrega</h2>
            <div class="image-upload">
                <div class="image-placeholder">
                    <span>&#128247;</span>
                </div>
                <div class="upload-buttons">
                    <button class="btn btn-primary" onclick="uploadImage('direccion')">Subir</button>
                    <button class="btn btn-danger" onclick="deleteImage('direccion')">Eliminar</button>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Estado de la entrega</h2>
            <div class="form-group">
                <select id="estadoEntrega">
                    <option value="entregado" selected>Entregado</option>
                    <option value="no-entregado">No entregado</option>
                </select>
            </div>
        </div>

        <div class="photos-container">
            <div class="photo-section">
                <div class="section">
                    <h2>DNI del cliente o receptor</h2>
                    <div class="image-upload">
                        <div class="image-placeholder" id="dni-placeholder">
                            <span>&#128247;</span>
                        </div>
                        <div class="upload-buttons">
                            <button type="button" class="btn btn-primary" onclick="uploadImage('dni')">Subir</button>
                            <button type="button" class="btn btn-danger" onclick="deleteImage('dni')">Eliminar</button>
                        </div>
                    </div>
                    <input type="file" id="fotoDni" name="fotoDni" accept="image/*" style="display: none;">
                </div>
            </div>
            
            <div class="photo-section">
                <div class="section">
                    <h2>Foto de Entrega</h2>
                    <div class="image-upload">
                        <div class="image-placeholder" id="entrega-placeholder">
                            <span>&#128247;</span>
                        </div>
                        <div class="upload-buttons">
                            <button type="button" class="btn btn-primary" onclick="uploadImage('entrega')">Subir</button>
                            <button type="button" class="btn btn-danger" onclick="deleteImage('entrega')">Eliminar</button>
                        </div>
                    </div>
                    <input type="file" id="fotoEntrega" name="fotoEntrega" accept="image/*" style="display: none;">
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Observaciones</h2>
            <div class="form-group">
                <select id="observaciones">
                    <option value="entregado-cliente" selected>Se entregó al cliente</option>
                    <option value="entregado-familiar">Se entregó a algún conocido o familiar del cliente</option>
                </select>
            </div>
        </div>

        <div class="footer">
            <button type="submit" class="btn btn-primary">Registrar</button>
            <button type="button" class="btn btn-secondary" onclick="salir()">Salir</button>
        </div>
    </div>
    </form>

    <script>
        function updateDateTime() {
            const now = new Date();
            const date = now.toLocaleDateString('es-ES');
            const time = now.toLocaleTimeString('es-ES');
            document.getElementById('currentDate').textContent = date;
            document.getElementById('currentTime').textContent = time;
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();

        // Variables globales para almacenar datos
        let distritosData = [];
        let todasLasDirecciones = {};
        let direccionesFiltradas = [];

        // Cargar datos al iniciar la página
        document.addEventListener('DOMContentLoaded', function() {
            cargarDatosIniciales();
            // Si cambia el ID del repartidor, recargar direcciones
            const repartidorIdInput = document.getElementById('repartidorId');
            if (repartidorIdInput) {
                repartidorIdInput.addEventListener('input', recargarDireccionesPorRepartidor);
                repartidorIdInput.addEventListener('change', recargarDireccionesPorRepartidor);
            }
        });

        // Función para cargar distritos y todas las direcciones al inicio
        async function cargarDatosIniciales() {
            try {
                // Cargar datos del repartidor
                await cargarDatosRepartidor();
                
                // Cargar distritos
                const responseDistritos = await fetch('obtener_direcciones.php?tipo=distritos');
                const dataDistritos = await responseDistritos.json();
                
                if (dataDistritos.success) {
                    distritosData = dataDistritos.data;
                    llenarSelectDistritos();
                } else {
                    console.error('Error al cargar distritos:', dataDistritos.message);
                }
                
                // Cargar todas las direcciones del repartidor actual
                const idTrabajador = document.getElementById('repartidorId').value;
                const responseDirecciones = await fetch(`obtener_direcciones.php?idTrabajador=${encodeURIComponent(idTrabajador)}`);
                const dataDirecciones = await responseDirecciones.json();
                
                if (dataDirecciones.success) {
                    todasLasDirecciones = dataDirecciones.data;
                    mostrarTodasLasDirecciones();
                } else {
                    console.error('Error al cargar direcciones:', dataDirecciones.message);
                    mostrarError('Error al cargar las direcciones');
                }
                
            } catch (error) {
                console.error('Error:', error);
                mostrarError('Error de conexión');
            }
        }

        // Recargar todas las direcciones cuando cambie el repartidor
        async function recargarDireccionesPorRepartidor() {
            try {
                const idTrabajador = document.getElementById('repartidorId').value;
                const responseDirecciones = await fetch(`obtener_direcciones.php?idTrabajador=${encodeURIComponent(idTrabajador)}`);
                const dataDirecciones = await responseDirecciones.json();
                if (dataDirecciones.success) {
                    todasLasDirecciones = dataDirecciones.data;
                    // Reset combobox a "Todos los distritos"
                    const select = document.getElementById('distrito');
                    if (select) select.value = '';
                    mostrarTodasLasDirecciones();
                } else {
                    mostrarError('Error al recargar direcciones');
                }
            } catch (error) {
                console.error('Error:', error);
                mostrarError('Error de conexión');
            }
        }

        // Función para cargar datos del repartidor
        async function cargarDatosRepartidor() {
            try {
                const response = await fetch('obtener_repartidor.php');
                const data = await response.json();
                
                if (data.success) {
                    // Llenar los campos del repartidor
                    document.getElementById('repartidorId').value = data.data.id_Trabajador;
                    document.getElementById('repartidorNombre').value = data.data.des_nombreTrabajador;
                    document.getElementById('repartidorApellido').value = data.data.des_apepatTrabajador;
                } else {
                    console.error('Error al cargar datos del repartidor:', data.message);
                }
            } catch (error) {
                console.error('Error al cargar datos del repartidor:', error);
            }
        }

        // Llenar el select de distritos
        function llenarSelectDistritos() {
            const select = document.getElementById('distrito');
            select.innerHTML = '<option value="">Todos los distritos</option>';
            
            distritosData.forEach(distrito => {
                const option = document.createElement('option');
                option.value = distrito.DescNombre;
                option.textContent = distrito.DescNombre;
                select.appendChild(option);
            });
        }

        // Mostrar todas las direcciones
        function mostrarTodasLasDirecciones() {
            const tbody = document.getElementById('direccionesTable');
            tbody.innerHTML = '';
            
            if (Object.keys(todasLasDirecciones).length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="2" style="text-align: center; color: #666;">
                            No hay direcciones disponibles
                        </td>
                    </tr>
                `;
                return;
            }
            
            Object.keys(todasLasDirecciones).forEach(distrito => {
                todasLasDirecciones[distrito].forEach(direccion => {
                    const tr = document.createElement('tr');
                    tr.onclick = () => selectAddress(tr);
                    tr.innerHTML = `
                        <td>${distrito}</td>
                        <td>${direccion}</td>
                    `;
                    tbody.appendChild(tr);
                });
            });
            
            direccionesFiltradas = Object.keys(todasLasDirecciones).flatMap(distrito => 
                todasLasDirecciones[distrito].map(direccion => ({ distrito, direccion }))
            );
        }

        // Filtrar direcciones por distrito
        async function filtrarDirecciones() {
            const distritoSeleccionado = document.getElementById('distrito').value;
            
            if (distritoSeleccionado === '') {
                // Mostrar todas las direcciones
                mostrarTodasLasDirecciones();
                return;
            }
            
            try {
                // Mostrar mensaje de carga
                const tbody = document.getElementById('direccionesTable');
                tbody.innerHTML = `
                    <tr>
                        <td colspan="2" style="text-align: center; color: #666;">
                            Cargando direcciones...
                        </td>
                    </tr>
                `;
                
                const idTrabajador = document.getElementById('repartidorId').value;
                const response = await fetch(`obtener_direcciones.php?idTrabajador=${encodeURIComponent(idTrabajador)}&distrito=${encodeURIComponent(distritoSeleccionado)}`);
                const data = await response.json();
                
                if (data.success) {
                    mostrarDirecciones(data.data);
                } else {
                    console.error('Error al cargar direcciones:', data.message);
                    mostrarError('Error al cargar las direcciones');
                }
            } catch (error) {
                console.error('Error:', error);
                mostrarError('Error de conexión');
            }
        }

        // Mostrar direcciones en la tabla
        function mostrarDirecciones(direccionesData) {
            const tbody = document.getElementById('direccionesTable');
            tbody.innerHTML = '';
            
            if (Object.keys(direccionesData).length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="2" style="text-align: center; color: #666;">
                            No hay direcciones disponibles para este distrito
                        </td>
                    </tr>
                `;
                return;
            }
            
            Object.keys(direccionesData).forEach(distrito => {
                direccionesData[distrito].forEach(direccion => {
                    const tr = document.createElement('tr');
                    tr.onclick = () => selectAddress(tr);
                    tr.innerHTML = `
                        <td>${distrito}</td>
                        <td>${direccion}</td>
                    `;
                    tbody.appendChild(tr);
                });
            });
            
            direccionesFiltradas = Object.keys(direccionesData).flatMap(distrito => 
                direccionesData[distrito].map(direccion => ({ distrito, direccion }))
            );
        }

        // Mostrar error
        function mostrarError(mensaje) {
            const tbody = document.getElementById('direccionesTable');
            tbody.innerHTML = `
                <tr>
                    <td colspan="2" style="text-align: center; color: red;">
                        ${mensaje}
                    </td>
                </tr>
            `;
        }

        async function selectAddress(row) {
            document.querySelectorAll('tbody tr').forEach(r => r.classList.remove('selected-row'));
            row.classList.add('selected-row');

            const direccion = row.cells[1] ? row.cells[1].textContent : '';
            if (!direccion) return;

            const pedidosBody = document.getElementById('pedidosTable');
            if (!pedidosBody) return;
            
            // Mostrar mensaje de carga
            pedidosBody.innerHTML = `
                <tr>
                    <td colspan="4" style="text-align: center; color: #666;">Cargando pedidos...</td>
                </tr>
            `;

            try {
                const response = await fetch(`obtener_pedidos_por_direccion.php?direccion=${encodeURIComponent(direccion)}`);
                const data = await response.json();
                if (data.success) {
                    renderPedidosPorDireccion(data.data);
                } else {
                    pedidosBody.innerHTML = `
                        <tr>
                            <td colspan="4" style="text-align: center; color: red;">${data.message || 'Error al cargar pedidos'}</td>
                        </tr>
                    `;
                }
            } catch (error) {
                console.error(error);
                pedidosBody.innerHTML = `
                    <tr>
                        <td colspan="4" style="text-align: center; color: red;">Error de conexión</td>
                    </tr>
                `;
            }
        }

        function renderPedidosPorDireccion(items) {
            const pedidosBody = document.getElementById('pedidosTable');
            pedidosBody.innerHTML = '';
            if (!items || items.length === 0) {
                pedidosBody.innerHTML = `
                    <tr>
                        <td colspan="4" style="text-align: center; color: #666;">No hay pedidos para esta dirección</td>
                    </tr>
                `;
                return;
            }
            items.forEach(item => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${item.Id_OrdenPedido}</td>
                    <td>${item.NombreProducto}</td>
                    <td>${item.Cantidad}</td>
                    <td><input type="checkbox" class="checkbox" checked></td>
                `;
                pedidosBody.appendChild(tr);
            });
        }

        function uploadImage(type) {
            const inputId = type === 'dni' ? 'fotoDni' : 'fotoEntrega';
            const input = document.getElementById(inputId);
            input.click();
        }

        // Manejar cambio de archivo
        document.getElementById('fotoDni').addEventListener('change', function(e) {
            handleFileSelect(e, 'dni');
        });

        document.getElementById('fotoEntrega').addEventListener('change', function(e) {
            handleFileSelect(e, 'entrega');
        });

        function handleFileSelect(e, type) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const placeholderId = type + '-placeholder';
                    const placeholder = document.getElementById(placeholderId);
                    placeholder.innerHTML = '<img src="' + e.target.result + '" style="width: 100%; height: 100%; object-fit: cover;">';
                };
                reader.readAsDataURL(file);
            }
        }

        function deleteImage(type) {
            const placeholderId = type + '-placeholder';
            const placeholder = document.getElementById(placeholderId);
            placeholder.innerHTML = '<span>&#128247;</span>';
            
            // Limpiar el input de archivo
            const inputId = type === 'dni' ? 'fotoDni' : 'fotoEntrega';
            document.getElementById(inputId).value = '';
        }

        // Manejar envío del formulario
        document.getElementById('entregaForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            
            // Agregar datos adicionales
            formData.append('repartidorId', document.getElementById('repartidorId').value);
            formData.append('repartidorNombre', document.getElementById('repartidorNombre').value);
            formData.append('repartidorApellido', document.getElementById('repartidorApellido').value);
            formData.append('distrito', document.getElementById('distrito').value);
            formData.append('clienteDni', document.getElementById('clienteDni').value);
            formData.append('clienteNombre', document.getElementById('clienteNombre').value);
            formData.append('clienteCelular', document.getElementById('clienteCelular').value);
            formData.append('clienteEmail', document.getElementById('clienteEmail').value);
            formData.append('clienteDireccion', document.getElementById('clienteDireccion').value);
            formData.append('estadoEntrega', document.getElementById('estadoEntrega').value);
            formData.append('observaciones', document.getElementById('observaciones').value);
            
            // Obtener dirección seleccionada
            const selectedRow = document.querySelector('.selected-row');
            if (selectedRow) {
                const distrito = selectedRow.cells[0].textContent;
                const direccion = selectedRow.cells[1].textContent;
                formData.append('direccionSeleccionada', direccion);
                formData.append('distritoSeleccionado', distrito);
            }
            
            // Obtener pedidos seleccionados
            const pedidosEntregar = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(checkbox => {
                const row = checkbox.closest('tr');
                const codigo = row.cells[0].textContent;
                pedidosEntregar.push(codigo);
            });
            formData.append('pedidosEntregar', JSON.stringify(pedidosEntregar));
            
            // Enviar datos
            fetch('procesar_entrega.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('¡Entrega registrada exitosamente!');
                    // Opcional: limpiar formulario o redirigir
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al procesar la entrega');
            });
        });

        function salir() {
            if (confirm('¿Está seguro que desea salir?')) {
                window.close();
            }
        }
    </script>
</body>
</html>